class Node {
    public:
    int data;
    Node* next;

    Node(int data){
        this -> data=data;
        this -> next = NULL;
    }
};



Node* deleteDuplicateSorted(Node* &head){
    // empty list
    if(head==NULL){
        return NULL;
    }
    Node* curr= head;
    while(curr!=NULL){
        
        if(curr->next!=NULL && curr->data==curr->next->data){
            Node* next_next = curr->next->next;
            curr->next=next_next;
        }
        else{
            curr=curr->next;
        }
    }
}
